# springboot-angular

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/controllers/: AppController.java  FilmsController.java
src/main/java/com/domain/: Film.java
src/main/java/com/repository/: FilmRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: app.js
src/main/resources/static/filmes/: filmes.html  filmes.js
src/main/resources/static/principal/: principal.html  principal.js
src/main/resources/templates/: index.html
